{
  "name": "convertpostalcodetosqlite",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csv-parse": "5.0.4",
    "iconv-lite": "0.6.3",
    "moji": "0.5.1",
    "sqlite3": "git+https://github.com/mapbox/node-sqlite3#918052b538b0effe6c4a44c74a16b2749c08a0d2"
  }
}
